# ecommerce

./: .gitignore  README.md  build.gradle  docker-compose.yml
doc/: TROUBLE_SHOOTING.md
src/main/java/com/ecommerce/cart/controller/: CartController.java
src/main/java/com/ecommerce/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/ecommerce/cart/service/: CartService.java
src/main/java/com/ecommerce/category/controller/: CategoryController.java
src/main/java/com/ecommerce/category/exception/: DuplicateCategoryException.java  DuplicatedCategoryException.java  NotExistParentException.java
src/main/java/com/ecommerce/category/repository/: CategoryRepository.java
src/main/java/com/ecommerce/category/service/: CategoryService.java
src/main/java/com/ecommerce/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/ecommerce/config/: EmailConfig.java  JpaAuditingConfig.java  PasswordEncoderConfig.java  RedisConfig.java  RedisService.java  RedisUtil.java  S3Config.java  SecurityConfig.java
src/main/java/com/ecommerce/global/config/: EmailConfig.java  JpaAuditingConfig.java  PasswordEncoderConfig.java  QueryDslConfig.java  RedisConfig.java  RedisService.java  S3Config.java  SecurityConfig.java
src/main/java/com/ecommerce/global/entity/: BaseTime.java
src/main/java/com/ecommerce/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/ecommerce/image/exception/: DeleteImageFailException.java  UploadImageFailException.java
src/main/java/com/ecommerce/image/repository/: ImageRepository.java  ProductImageRepository.java
src/main/java/com/ecommerce/image/service/: ImageService.java  S3Service.java
src/main/java/com/ecommerce/mail/controller/: MailController.java
src/main/java/com/ecommerce/mail/dto/: EmailCheckDto.java  EmailRequestDto.java
src/main/java/com/ecommerce/mail/exception/: AuthDeliveryFailException.java  AuthMatchFailException.java
src/main/java/com/ecommerce/mail/service/: MailRedisService.java  MailService.java
src/main/java/com/ecommerce/member/controller/: MemberApiController.java
src/main/java/com/ecommerce/member/exception/: DuplicatedEmailException.java  DuplicatedMemberIdException.java  DuplicatedPasswordException.java  DuplicatedPhoneException.java  PasswordMatchFailException.java
src/main/java/com/ecommerce/member/repository/: MemberRepository.java
src/main/java/com/ecommerce/member/service/: MemberService.java
src/main/java/com/ecommerce/order/controller/: OrderController.java
src/main/java/com/ecommerce/order/exception/: NotEnoughPointException.java  OutOfQtyException.java
src/main/java/com/ecommerce/order/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/ecommerce/order/service/: OrderService.java
src/main/java/com/ecommerce/product/controller/: ProductController.java
src/main/java/com/ecommerce/product/exception/: InsufficientQtyException.java
src/main/java/com/ecommerce/product/repository/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java
src/main/java/com/ecommerce/product/service/: ProductService.java
src/main/java/com/ecommerce/validator/: ValidImage.java  ValidImageValidator.java
src/main/java/project/ecommerce/: EcommerceApplication.java
src/main/java/project/ecommerce/config/: CorsConfig.java  JwtSecurityConfig.java  WebSecurityConfig.java
src/main/java/project/ecommerce/config/auth/: CustomUserDetailsService.java
src/main/java/project/ecommerce/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProperties.java  TokenProvider.java
src/main/java/project/ecommerce/controller/Api/: AuthController.java  MemberController.java
src/main/java/project/ecommerce/domain/entity/: BaseTime.java  Member.java  RefreshToken.java
src/main/java/project/ecommerce/domain/enums/: Role.java
src/main/java/project/ecommerce/dto/: MemberDto.java  TokenDto.java  TokenRequestDto.java
src/main/java/project/ecommerce/repository/: MemberRepository.java  RefreshTokenRepository.java
src/main/java/project/ecommerce/service/: MemberService.java
src/main/java/project/ecommerce/util/: SecurityUtil.java
src/main/java/project/ecommerce/util/exception/: ApiResponse.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application.yml
src/test/java/com/ecommerce/annotation/: CustomMockMember.java  WithCustomMockMemberSecurityContextFactory.java
src/test/java/project/ecommerce/: EcommerceApplicationTests.java
(+60 files in other folders)
